<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="pt_BR">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_CAPTION_OK" translate="yes">
	<val>OK</val>
</str>
<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>Fechar</val>
</str>
<str name="IDS_CAPTION_NETWORK_ERROR_CODE_UNAVAILABLE" translate="yes">
	<val>O serviço de rede necessária não está disponível. Tente novamente mais tarde.</val>
</str>
<str name="IDS_CAPTION_NETWORK_ERROR_CODE_TIMEDOUT" translate="yes">
	<val>A operação de rede necessária expirou. Tente novamente mais tarde.</val>
</str>
<str name="IDS_CAPTION_NETWORK_ERROR_CODE_OTHER" translate="yes">
	<val>Ocorreu um erro em um serviço de rede solicitado.</val>
</str>
<str name="IDS_CAPTION_NO_INTERNET_CONNECTION" translate="yes">
	<val>Sem conexão com a Internet</val>
</str>
<str name="IDS_CAPTION_MY_ASSETS" translate="yes">
    <desc>Title for the main source that is displayed in the asset browser.</desc>
	<val>Meus ativos</val>
</str>
<str name="IDS_CAPTION_DESIGN_LIBRARIES" translate="yes">
    <desc>Title for the Creative Cloud Libraries top-level source that is displayed in the asset browser.
    </desc>
	<val>Minhas bibliotecas</val>
</str>
<str name="IDS_CAPTION_OPEN" translate="yes">
	<val>ABRIR</val>
</str>
<str name="IDS_CAPTION_OPEN_SELECTION" translate="yes">
	<val>ABRIR SELEÇÃO</val>
</str>
<str name="IDS_CAPTION_OPEN_SELECTION_HUNDRED" translate="yes">
	<desc>The OPEN SELECTION string will be substituted in here.</desc>
	<val>%@ (99+)</val>
</str>
<str name="IDS_CAPTION_OPEN_SELECTION_NUMBER" translate="yes">
	<desc>The OPEN SELECTION string will be substituted in here.</desc>
	<val>%@ (%lu)</val>
</str>
<str name="IDS_CAPTION_ACCOUNT_DROPDOWN" translate="yes">
	<val>Drop-down de conta</val>
</str>
<str name="IDS_CAPTION_NO_PREVIEW" translate="yes">
	<val>Visualização não disponível</val>
</str>
<str name="IDS_CAPTION_SEARCH_PLACEHOLDER" translate="yes">
	<val>Pesquisar...</val>
</str>
<str name="IDS_CAPTION_LAST_MODIFIED_DATE_TIME" translate="yes">
	<desc>Placeholders for date and time.</desc>
	<val>Última atualização: %@ às %@</val>
</str>
<str name="IDS_CAPTION_MODIFIED_DATE_TIME" translate="yes">
	<desc>Placeholders for date and time.</desc>
	<val>Modificado: %@ em %@</val>
</str>
<str name="IDS_CAPTION_SWITCH_ACCOUNTS" translate="yes">
	<val>Alternar contas</val>
</str>
<str name="IDS_CAPTION_STORAGE_GB_USED_PERCENTAGE" translate="yes">
	<desc>Will be substituted with two different decimal numbers for storage space.</desc>
	<val>%@ usado</val>
</str>
<str name="IDS_CAPTION_STORAGE_GB_USED_FRACTION" translate="yes">
	<desc>Will be substituted with two different decimal numbers for storage space.</desc>
	<val>(%@ de %@ GB)</val>
</str>
<str name="IDS_CAPTION_STORAGE_INFO_CALCULATING_PLACEHOLDER" translate="yes">
    <val>(Calculando uso)</val>
</str>
<str name="IDS_CAPTION_EDIT_SETTINGS" translate="yes">
	<val>Editar config. do Creative Cloud</val>
</str>
<str name="IDS_CAPTION_NO_SEARCH_RESULTS" translate="yes">
	<val>Esta busca não retornou nenhum resultado</val>
</str>
<str name="IDS_CAPTION_COLLATION_UPDATED_TODAY" translate="yes">
	<val>ATUALIZADO HOJE</val>
</str>
<str name="IDS_CAPTION_COLLATION_UPDATED_THIS_WEEK" translate="yes">
	<val>ATUALIZADO NESTA SEMANA</val>
</str>
<str name="IDS_CAPTION_COLLATION_UPDATED_LAST_WEEK" translate="yes">
	<val>ATUALIZADO NA SEMANA PASSADA</val>
</str>
<str name="IDS_CAPTION_COLLATION_UPDATED_THIS_MONTH" translate="yes">
	<val>ATUALIZADO NESTE MÊS</val>
</str>
<str name="IDS_CAPTION_COLLATION_UPDATED_DATE" translate="yes">
	<desc>Will be substituted with a partial date, such as "UPDATED March 2014" or "UPDATED 2014".</desc>
	<val>ATUALIZADO EM %@</val>
</str>
<str name="IDS_CAPTION_COLLATION_UNKNOWN_DATE" translate="yes">
    <val>DESCONHECIDO</val>
</str>
<str name="IDS_CAPTION_PAGE_NUMBER" translate="yes">
	<desc>Used for page numbers, such as "5 of 20".</desc>
	<val>%lu de %lu</val>
</str>
<str name="IDS_CAPTION_CANCEL" translate="yes">
	<val>CANCELAR</val>
</str>
<str name="IDS_CAPTION_CLEAR" translate="yes">
    <val>LIMPAR</val>
</str>
<str name="IDS_CAPTION_SEND" translate="yes">
	<val>Enviar</val>
</str>
<str name="IDS_CAPTION_GET_MORE_STORAGE" translate="yes">
	<val>Obter mais armazenamento</val>
</str>
<str name="IDS_CAPTION_CAMERA_ROLL" translate="yes">
	<val>Rolagem de câmera</val>
</str>
<str name="IDS_CAPTION_UPLOAD" translate="yes">
	<val>Carregar</val>
</str>
<str name="IDS_CAPTION_TOOLBAR_CONTEXT_MENU_MY_ACCOUNT" translate="yes">
    <desc>Menu item title for the toolbar menu on iPhone/iPod touch devices to view user's account
        details.</desc>
    <val>Minha conta</val>
</str>
<str name="IDS_CAPTION_ERROR" translate="yes">
	<val>Erro</val>
</str>
<str name="IDS_CAPTION_CANCEL_UPLOAD" translate="yes">
	<val>Cancelar carregamento</val>
</str>
<str name="IDS_CAPTION_QUOTA_EXCEEDED_TITLE" translate="yes">
	<val>Cota excedida</val>
</str>
<str name="IDS_CAPTION_QUOTA_EXCEEDED_MESSAGE" translate="yes">
	<val>Você excedeu a cota de armazenamento.</val>
</str>
<str name="IDS_CAPTION_DONE" translate="yes">
	<val>Concluído</val>
</str>
<str name="IDS_CAPTION_ACCEPT_ALL" translate="yes">
	<val>Aceitar todos</val>
</str>
<str name="IDS_CAPTION_ACCEPT" translate="yes">
	<val>Aceitar</val>
</str>
<str name="IDS_CAPTION_DECLINE" translate="yes">
	<val>Recusar</val>
</str>
<str name="IDS_CAPTION_SHARE" translate="yes">
	<val>Compartilhar</val>
</str>
<str name="IDS_CAPTION_CANCEL_UPLOAD_MESSAGE" translate="yes">
	<val>Tem certeza de que deseja cancelar o carregamento? Os arquivos já carregados não serão excluídos.</val>
</str>
<str name="IDS_CAPTION_YES" translate="yes">
	<val>Sim</val>
</str>
<str name="IDS_CAPTION_NO" translate="yes">
	<val>Não</val>
</str>
<str name="IDS_CAPTION_LAST_UPDATED" translate="yes">
	<val>Última atualização: %@</val>
</str>
<str name="IDS_CAPTION_NEVER" translate="yes">
	<val>Nunca</val>
</str>
<str name="IDS_CAPTION_LOADING_MORE_ITEMS_FAILED" translate="yes">
    <val>Ocorreu um erro ao carregar um ou mais itens.</val>
</str>
<str name="IDS_UPGRADE_UNSUPPORTED_URL" translate="yes">
    <val>Tipo de URL sem suporte.</val>
</str>
<str name="IDS_CAPTION_LIST_VIEW_MULTI_SELECT_CHECKMARK" translate="yes">
    <val>Verificar item</val>
</str>
<str name="IDS_CAPTION_SHARE_LINK" translate="yes">
    <val>Compartilhar link</val>
</str>
<str name="IDS_CAPTION_PUBLISH_TO_BEHANCE" translate="yes">
    <val>Publicar no Behance</val>
</str>
<str name="IDS_INFO_UPLOADED" translate="yes">
    <desc>Labels the date that the file was uploaded.</desc>
    <val>Carregado</val>
</str>
<str name="IDS_INFO_MODIFIED" translate="yes">
    <desc>Labels the date that the file was last modified.</desc>
    <val>Modificado</val>
</str>
<str name="IDS_INFO_FILE_SIZE" translate="yes">
    <desc>Labels the size of the file.</desc>
    <val>Tamanho</val>
</str>
<str name="IDS_INFO_SIZE_BYTES" translate="yes">
    <desc>Indicates the size of the file in bytes.</desc>
    <val>%@Bytes</val>
</str>
<str name="IDS_INFO_SIZE_KB" translate="yes">
    <desc>Indicates the size of the file in kilobytes.</desc>
    <val>%@KB</val>
</str>
<str name="IDS_INFO_SIZE_MB" translate="yes">
    <desc>Indicates the size of the file in megabytes.</desc>
    <val>%@MB</val>
</str>
<str name="IDS_INFO_SIZE_GB" translate="yes">
    <desc>Indicates the size of the file in gigabytes.</desc>
    <val>%@GB</val>
</str>
<str name="IDS_INFO_WIDTH" translate="yes">
    <desc>Indicates the width of the file.</desc>
    <val>Largura</val>
</str>
<str name="IDS_INFO_HEIGHT" translate="yes">
    <desc>Indicates the height of the file.</desc>
    <val>Altura</val>
</str>
<str name="IDS_INFO_PIXELS" translate="yes">
    <desc>The actual width or height of the file followed by an abbreviation of pixels.</desc>
    <val>%@px</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_TITLE_ASSETS" translate="yes">
    <desc>Appears as the title of the root asset browser.</desc>
    <val>Ativos</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_MORE_BUTTON_POPOVER_VIEW_AS_LIST" translate="yes">
    <desc>Option to show the list view in the main asset browser.</desc>
    <val>Exibir como lista</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_MORE_BUTTON_POPOVER_VIEW_AS_GRID" translate="yes">
    <desc>Option to show the grid view in the main asset browser.</desc>
    <val>Exibir como grade</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_MORE_BUTTON_POPOVER_SORT_CHRONOLOGICALLY" translate="yes">
    <desc>Option to sort the asset list by date in the main asset browser.</desc>
    <val>Classificar em ordem cronológica</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_MORE_BUTTON_POPOVER_SORT_ALPHABETICALLY" translate="yes">
    <desc>Option to sort the asset list by asset name in the main asset browser.</desc>
    <val>Classificar alfabeticamente</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_MORE_BUTTON_POPOVER_SHOW_INCOMPATIBLE_FILES" translate="yes">
    <desc>Option to show assets that have been excluded by a filter.</desc>
    <val>Exibir arquivos incompatíveis</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_MORE_BUTTON_POPOVER_SELECT_MULTIPLE" translate="yes">
    <desc>Option to enable multi-select mode main asset browser.</desc>
    <val>Selecionar vários</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_MORE_BUTTON_POPOVER_UPLOAD_FILES" translate="yes">
    <desc>Option that allows uploading files.</desc>
    <val>Carregar arquivos</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_MORE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <desc>Title for more button. Used for accesibility.</desc>
    <val>Botão Mais</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_SEARCH_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <desc>Title for search button. Used for accesibility.</desc>
    <val>Botão de pesquisa</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_IFNO_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <desc>Title for info button. Used for accesibility.</desc>
    <val>Botão Informações</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <desc>Title for account button. Used for accesibility.</desc>
    <val>Botão de conta</val>
</str>
<str name="IDS_CAPTION_NAVIGATION_BAR_CANCEL_BUTTON" translate="yes">
    <desc>Cancel button that appears in the navigation bar for canceling the search mode. Title
        Case or the appropriate equivalent.</desc>
    <val>Cancelar</val>
</str>
<str name="IDS_CAPTION_SOURCE_TYPE_SELECTION_POPOVER_FILES" translate="yes">
    <val>Arquivos</val>
</str>
<str name="IDS_CAPTION_SOURCE_TYPE_SELECTION_POPOVER_BRUSHES" translate="yes">
    <val>Pincéis</val>
</str>
<str name="IDS_CAPTION_SOURCE_TYPE_SELECTION_POPOVER_COMPOSITIONS" translate="yes">
    <val>Composições</val>
</str>
<str name="IDS_CAPTION_SOURCE_TYPE_SELECTION_POPOVER_PHOTOS" translate="yes">
    <val>Fotos</val>
</str>
<str name="IDS_CAPTION_SOURCE_TYPE_SELECTION_POPOVER_SHAPES" translate="yes">
    <val>Formas</val>
</str>
<str name="IDS_CAPTION_SOURCE_TYPE_SELECTION_POPOVER_SKETCHES" translate="no">
    <val>Photoshop Sketch</val>
</str>
<str name="IDS_CAPTION_SOURCE_TYPE_SELECTION_POPOVER_LINE" translate="no">
    <val>Illustrator Line</val>
</str>
<str name="IDS_CAPTION_SOURCE_TYPE_SELECTION_POPOVER_DRAW" translate="no">
    <val>Illustrator Draw</val>
</str>
<str name="IDS_CAPTION_SOURCE_TYPE_SELECTION_POPOVER_CAMERA_ROLL" translate="yes">
    <val>Rolo da câmera</val>
</str>
<str name="IDS_CAPTION_SOURCE_TYPE_SELECTION_POPOVER_ON_MY_DEVICE" translate="yes">
    <desc>This string will be appened by the model of the device. So an example would be "On My
        iPod touch"</desc>
    <val>No meu %@</val>
</str>
<str name="IDS_CAPTION_STORAGE_NETWORK_ERROR" translate="yes">
    <val>Não é possível estabelecer conexão com a iTunes Store para obter mais armazenamento.</val>
</str>
</asf>
